{
    "name": "kduma/pdf-scan-splitter-tool",
    "description": "Scanned PDF files splitter and sorter based on barcode",
    "keywords": ["pdf", "barcode", "sorter", "cli"],
    "homepage": "https://github.com/kduma-OSS/CLI-pdf-scan-splitter",
    "type": "project",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/kduma-OSS/CLI-pdf-scan-splitter/issues",
        "source": "https://github.com/kduma-OSS/CLI-pdf-scan-splitter"
    },
    "authors": [
        {
            "name": "Krystian Duma",
            "email": "git@krystian.duma.sh"
        }
    ],
    "require": {
        "php": "^8.1",
        "laravel-zero/framework": "^9.2",
        "nunomaduro/termwind": "^1.14",
        "spatie/temporary-directory": "^2.1"
    },
    "require-dev": {
        "laravel/pint": "^1.2",
        "mockery/mockery": "^1.4.4",
        "pestphp/pest": "^1.21.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": ["pss"]
}
